* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --background: lightblue;
  --light-color: #ffffff;
  --dark-color: #333;
  --primary-color: teal;
  --secondary-color: violet;
  --font: "Open Sans", sans-serif;
  --font-color: black;
}

body {
  background-color: var(--background);
  font-family: var(--font);
  color: var(--dark-color);
}

h1 {
  text-shadow: 15px -5px 2px var(--secondary-color);
}
body .grid {
  display: grid; /*when area are equal, no need to use grid-template-area*/
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
}

body .item {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 1rem;
  min-height: 150px;
  border-radius: 2px;
  display: flex; /*FLEX inside GRID! with flexbox item can be exactly center-center*/
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: background-color 500ms; /*transition is put to initial state*/
}

body .item:hover {
  background-color: var(--secondary-color);
}

body .item:nth-child(odd) {
  text-shadow: -10px 5px 3px var(--light-color);
  box-shadow: 10px -5px 6px var(--light-color);
}

body .item:nth-child(even) {
  text-shadow: 10px 10px 5px black;
  box-shadow: -5px -5px 7px #333;
}
#circle {
  background-color: var(--secondary-color);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  box-shadow: 2px 2px 5px black;
  transition: all 2s ease-out 500ms;
}

#circle:hover {
  height: 200px;
  width: 200px;
  background-color: var(--light-color);
}
